# Selenium

./: TestingData.xlsx  git-instructions.txt  pom.xml  testng.xml
src/main/java/: App.java  DragDropConcept.java  DynamicWebTableHandle.java  ElementVisibilityTest.java  FrameHandle.java  GoogleSearchHandle.java  HtmlUnitDriverConcept.java  JavaScriptExecutor.java  MouseMovementConcept.java  Navigation.java  PopupHandle.java  ReadExcel.java  ReadPropertiesFile.java  ScreenShotConcept.java  SelectDateByJS.java  WriteExcel.java  config.properties  login.java
src/main/java/DataDriven/: Cons.java  Excel.java  ReadExcel.java
src/main/java/sam/: ExcelRead.java  Sample.java
src/main/java/seleniumtable/: InsertDataToMySql.java  WebTableHandle.java  readquery.java
src/test/java/: AssertionConcept.java  CustomDataProvider.java  DataProviderConcept.java  DependencyTestConcept.java  EnablePriorityConcept.java  GroupingTestcaseConcept.java  SecondTestSuite.java  TC1.java  TestSuite.java
src/test/java/Listener/: CustomListener.java  ListenerTest.java
src/test/java/ParallelTest/: ParallelTest1.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
